/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  border-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

fieldset {
  border-style: none;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*===  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: rgb(236, 235, 235);
  -webkit-font-smoothing: antialiased;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 2rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  margin: 1rem 0 2rem 0;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
  cursor: pointer;
}

.divider {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

/*====  HEADER ============================ */
#header {
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  background-color: var(--base-color);
  width: 100%;
}

#header a img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  clip-path: circle();
  margin-left: 0.5rem;
}

.user {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 0.5rem;
}

.name,
.user a {
  color: var(--text-color-light);
}

.profile {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/*====  PATIENT ============================ */
header .section {
  display: flex;
  flex-direction: column;
  background: var(--base-color);
  color: var(--text-color-light);
  padding: 1rem;
}

.patient {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.patient img {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

.patient-infos {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.patient-infos h3 {
  font-weight: lighter;
}

.patient-infos span {
  font-weight: bold;
}

.menu-wrapper {
  background: var(--base-color-second);
  padding: 1rem;
}

.menu {
  display: flex;
  gap: 0.5rem;
}

/*====  OPTIONS ============================ */
.option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8rem;
  padding: 1rem;
  background: var(--body-color);
}

.back {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.back i {
  font-size: 1.2rem;
  color: var(--text-color);
}

.option button {
  margin: 0;
}

/*====  DAYS ============================ */
.select {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem 1rem;
  background: var(--body-color);
}

.days {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.legend {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin-top: 1rem;
}

/* ITEM */
.day {
  font-size: 0.7rem;
}

.day input {
  display: none;
}

.day label {
  background: var(--base-color-second);
  color: var(--text-color);
  cursor: pointer;
  border-radius: 1rem;
  padding: 0.3rem;
}

.day input:checked + label {
  background: var(--base-color-alt);
  color: var(--text-color-light);
}

/*==== FORM ============================ */
form {
  margin-bottom: 2rem;
}

fieldset {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
}

#meta {
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: var(--body-color);
}

#meals {
  background: var(--body-color);
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head button {
  margin: 0;
}

.snack {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

.delete {
  grid-column: 1 / 3;
  text-align: end;
  margin-top: 0.5rem;
}

.delete i {
  font-size: 1.5rem;
}

.delete i:hover {
  cursor: pointer;
  color: red;
}

.item {
  display: flex;
  flex-direction: column;
}

.item textarea#descricao {
  height: 1.5rem;
}

.food {
  grid-column: 1 / 3;
}

.food textarea {
  padding: 0.5rem;
}

.food h5 {
  margin-top: 0.5rem;
}

/*=== FOOTER =========================*/
.footer {
  display: flex;
  justify-content: center;
}

/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  .container {
    width: 70%;
    margin: auto;
  }

  header .section {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }

  .patient-infos {
    margin-top: 0;
  }
}
